In [108]:
#1 Do arquivo carros, imprima as primeiras e as últimas cinco linhas. 
#Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.

import pandas as pd

url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv"

#READ FROM URL
#relampagoMarquinhos = pd.read_csv("carros.csv")
relampagoMarquinhos = pd.read_csv(url)
print("Primeiros 5 registros")
display(relampagoMarquinhos.head(5))
print("-----------------\n\nUltimos 5 registros")
display(relampagoMarquinhos.tail(5))

Primeiros 5 registros

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

-----------------

Ultimos 5 registros

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [109]:
relampagoMarquinhos = open("carros.csv", "r")
relampagoMarquinhos = relampagoMarquinhos.readlines()
headerList = []
valuesList = []

for i in range(len(relampagoMarquinhos)):
    if i == 0:
        headerList = relampagoMarquinhos[i].rstrip().split(",")
    else:
        valuesList.append(relampagoMarquinhos[i].rstrip().split(","))

#SHOW PRIMEIROS 5
print("Os primeiros 5")
for i in range(5):
    if i == 0:
        print(headerList)
        print(valuesList[i])
    else:
        print(valuesList[i])

#SHOW ULTIMOS 5
print("\n-----------------\n\nOs ultimos 5")
print(headerList)
for i in range(len(valuesList)-1, len(valuesList)-6,-1):
    print(valuesList[i])

Os primeiros 5
['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type', 'num-of-cylinders', 'horsepower', 'average-mileage', 'price']
['0', 'alfa-romero', 'convertible', '88.6', '168.8', 'dohc', 'four', '111', '21', '13495']
['1', 'alfa-romero', 'convertible', '88.6', '168.8', 'dohc', 'four', '111', '21', '16500']
['2', 'alfa-romero', 'hatchback', '94.5', '171.2', 'ohcv', 'six', '154', '19', '16500']
['3', 'audi', 'sedan', '99.8', '176.6', 'ohc', 'four', '102', '24', '13950']
['4', 'audi', 'sedan', '99.4', '176.6', 'ohc', 'five', '115', '18', '17450']

-----------------

Os ultimos 5
['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type', 'num-of-cylinders', 'horsepower', 'average-mileage', 'price']
['88', 'volvo', 'wagon', '104.3', '188.8', 'ohc', 'four', '114', '23', '13415']
['87', 'volvo', 'sedan', '104.3', '188.8', 'ohc', 'four', '114', '23', '12940']
['86', 'volkswagen', 'sedan', '97.3', '171.7', 'ohc', 'four', '100', '26', '9995']
['82', 'volkswagen', 'sedan', '97.3', '171.7', 'ohc', 'four', '52', '37', '7995']
['81', 'volkswagen', 'sedan', '97.3', '171.7', 'ohc', 'four', '85', '27', '7975']

In [110]:
#2 Encontre o nome da empresa de carros mais cara
relampagoMarquinhos = pd.read_csv(url)
display(relampagoMarquinhos)
priceCarro = relampagoMarquinhos["price"].max()
retorno = relampagoMarquinhos.loc[relampagoMarquinhos["price"] >= priceCarro]
print(retorno["company"])

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

35    mercedes-benz
Name: company, dtype: object

In [111]:
#3 mostre a média de preços
print(relampagoMarquinhos["price"].mean())

15387.0

In [112]:
#4 mostre o valor mais alto e mais baixo de horsepower
print(relampagoMarquinhos["horsepower"].max())
print(relampagoMarquinhos["horsepower"].min())

288
48

In [113]:
#5 mostre a informação de todos os carros da marcar toyota
print(relampagoMarquinhos.loc[relampagoMarquinhos["company"] == "toyota"])

    index company body-style  wheel-base  length engine-type num-of-cylinders  \
48     66  toyota  hatchback        95.7   158.7         ohc             four
49     67  toyota  hatchback        95.7   158.7         ohc             four
50     68  toyota  hatchback        95.7   158.7         ohc             four
51     69  toyota      wagon        95.7   169.7         ohc             four
52     70  toyota      wagon        95.7   169.7         ohc             four
53     71  toyota      wagon        95.7   169.7         ohc             four
54     79  toyota      wagon       104.5   187.8        dohc              six

    horsepower  average-mileage    price
48          62               35   5348.0
49          62               31   6338.0
50          62               31   6488.0
51          62               31   6918.0
52          62               27   7898.0
53          62               27   8778.0
54         156               19  15750.0

In [107]:
#6 faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV
def filtraPorCilindrada(cilindrada):
    return relampagoMarquinhos.loc[relampagoMarquinhos["num-of-cylinders"] == cilindrada]
    

retornoFiltro = filtraPorCilindrada("four")
retornoFiltro.to_csv(r'csvByCylinders.csv')

print(pd.read_csv("csvByCylinders.csv"))

    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            3      3         audi        sedan        99.8   176.6
3            7      9          bmw        sedan       101.2   176.8
4            8     10          bmw        sedan       101.2   176.8
5           14     17    chevrolet    hatchback        94.5   155.9
6           15     18    chevrolet        sedan        94.5   158.8
7           16     19        dodge    hatchback        93.7   157.3
8           17     20        dodge    hatchback        93.7   157.3
9           18     27        honda        wagon        96.5   157.1
10          19     28        honda        sedan        96.5   175.4
11          20     29        honda        sedan        96.5   169.1
12          21     30        isuzu        sedan        94.3   170.7
13          22     31        isuzu        sedan        94.5   155.9
14          23     32        isuzu        sedan        94.5   155.9
15          27     36        mazda    hatchback        93.1   159.1
16          28     37        mazda    hatchback        93.1   159.1
17          29     38        mazda    hatchback        93.1   159.1
18          31     43        mazda        sedan       104.9   175.0
19          36     49   mitsubishi    hatchback        93.7   157.3
20          37     50   mitsubishi    hatchback        93.7   157.3
21          38     51   mitsubishi        sedan        96.3   172.4
22          39     52   mitsubishi        sedan        96.3   172.4
23          40     53       nissan        sedan        94.5   165.3
24          41     54       nissan        sedan        94.5   165.3
25          42     55       nissan        sedan        94.5   165.3
26          43     56       nissan        wagon        94.5   170.2
27          48     66       toyota    hatchback        95.7   158.7
28          49     67       toyota    hatchback        95.7   158.7
29          50     68       toyota    hatchback        95.7   158.7
30          51     69       toyota        wagon        95.7   169.7
31          52     70       toyota        wagon        95.7   169.7
32          53     71       toyota        wagon        95.7   169.7
33          55     80   volkswagen        sedan        97.3   171.7
34          56     81   volkswagen        sedan        97.3   171.7
35          57     82   volkswagen        sedan        97.3   171.7
36          58     86   volkswagen        sedan        97.3   171.7
37          59     87        volvo        sedan       104.3   188.8
38          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2          ohc             four         102               24  13950.0
3          ohc             four         101               23  16430.0
4          ohc             four         101               23  16925.0
5          ohc             four          70               38   6295.0
6          ohc             four          70               38   6575.0
7          ohc             four          68               31   6377.0
8          ohc             four          68               31   6229.0
9          ohc             four          76               30   7295.0
10         ohc             four         101               24  12945.0
11         ohc             four         100               25  10345.0
12         ohc             four          78               24   6785.0
13         ohc             four          70               38      NaN
14         ohc             four          70               38      NaN
15         ohc             four          68               30   5195.0
16         ohc             four          68               31   6095.0
17         ohc             four          68               31   6795.0
18         ohc             four          72               31  18344.0
19         ohc             four          68               37   5389.0
20         ohc             four          68               31   6189.0
21         ohc             four          88               25   6989.0
22         ohc             four          88               25   8189.0
23         ohc             four          55               45   7099.0
24         ohc             four          69               31   6649.0
25         ohc             four          69               31   6849.0
26         ohc             four          69               31   7349.0
27         ohc             four          62               35   5348.0
28         ohc             four          62               31   6338.0
29         ohc             four          62               31   6488.0
30         ohc             four          62               31   6918.0
31         ohc             four          62               27   7898.0
32         ohc             four          62               27   8778.0
33         ohc             four          52               37   7775.0
34         ohc             four          85               27   7975.0
35         ohc             four          52               37   7995.0
36         ohc             four         100               26   9995.0
37         ohc             four         114               23  12940.0
38         ohc             four         114               23  13415.0